// CSS Reset
hr {
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
// Bootstrap Overrides

.container {
  padding-top: 15px;
  padding-bottom: 15px;
}

img {
  padding-top: 20px;
  padding-bottom: 20px;
}

// Extended Utilites
.text-white {
  color: #ffffff; 
}

.text-black {
  color: #000000; 
}



// Custom CSS

.hr-custom {
  width: 70px;
  border-top: 5px solid;
  border-color: inherit;
  margin-top: 25px;
  margin-bottom: 25px;
}

.intro {
  background: #d95eb0;
  background-image: url(../img/pink-filter.png);
  background-size: cover;
}

.littlewhitelies {
  background-image: url(../img/background.jpg);
  background-size: cover;
  padding-left: 0px;
   padding-right: 0px;
}

.filter {
  background: rgba(255, 255, 255, 0.7);
}

.testimonial {
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonial-main {
  width: 100%;
  height: 230px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.testimonial-sub {
  background: #d95eb0;
  width: 100%;
  height: 70px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.bgdarkpink {
  background: #b80d7f;
}
.bglightpink {
  background: #d95eb0;
}

.name {
  padding-top: 90px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.name-bottom {
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.quote {
  padding-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}


.twitterfeed {
  background: #252123;
}

.tweets {
  .text-center;
  .text-white;
}



// CCS Animations



@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        cursor: pointer;
}


